<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.rodrigo.android_table_dynamic_example.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3">
        <TableRow android:background="#009688">
            <TextView
                android:layout_column="1"
                android:layout_width="30dp"
                android:padding="3dp"
                android:text="id"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/textView" />
            <TextView
                android:layout_column="1"
                android:layout_width="150dp"
                android:padding="3dp"
                android:text="DNI"
                android:gravity="center"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_column="1"
                android:layout_width="300dp"
                android:padding="3dp"
                android:text="Name"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listDates"
        android:layout_width="480dp"
        android:layout_height="match_parent"/>
</LinearLayout>
</HorizontalScrollView>